<!DOCTYPE html>
<html >
    <header>
        <link rel="Stylesheet" href="/Rolo's home.css">
    </header>
    <body class="Background">
        <div class="CompanyName"><img class="CompanyName" src="/logo.png"></div>
        <div class="Header">
            <div class="Grassbac"></div>
            <a class="Home" href="/Home.html" title="Home">Home</a>
            <a class="Services" href="/Servcies.html" title="Services">Services</a>
            <a class="AboutUs" href="/AboutUs.html" title="AboutUs">Portfolio</a>
            <a class="ContactUs" href="/ContactUs.html" title="ContactUs">Contact Us</a>
        </div>
        <div class="Body">
            <div class="OwnerPhoto"><img class="Ownerpic" src="/ownerphoto.jpeg"></div>
            <div class="OwnerContact">
                <div class="OwnerNameBox">
                    <div class="OwnerName">Roland Garcia</div>
                </div>
                <div class="OwnerContactinfo">
                    <div class="OwnercontactNum"> Contact: (210)363-5007</div>
                    <div class="Ownercontactemail"> Email: Rolopolo25@yahoo.com</div>
                    <div class="Ownercontactabout">About: </div>
                </div>
            </div>

        </div>
       
    </body>
    <footer>

    </footer>
</html>