<!DOCTYPE html>
<html >
    <header>
        <link rel="Stylesheet" href="/Rolo's home.css">
    </header>
    <body class="Background">
        <div class="CompanyName"><img class="CompanyName" src="/logo.png"></div>
        <div class="Header">
            <div class="Grassbac"></div>
            <a class="Home" href="/Home.html" title="Home">Home</a>
            <a class="Services" href="/Servcies.html" title="Services">Services</a>
            <a class="AboutUs" href="/AboutUs.html" title="AboutUs">Portfolio</a>
            <a class="ContactUs" href="/ContactUs.html" title="ContactUs">Contact Us</a>
        </div>
        <div class="HomeBody"> 
            <img class="Homebodypic" src="/emailback.jpg">
            <div class="Request">Send a Request Here</div>
            <div class="Instructions">In the email please provide me with the your name and phone <br> number and a good time to call you.</div>
            <div class="EmailBody">
                <form action="mailto:rolopolo25@yahoo.com" method="post" enctype="text/plain">
                    Name:<br>
                    <input type="text" name="name"><br>
                    E-mail:<br>
                    <input type="text" name="mail"><br>
                    Comment:<br>
                    <input type="text" name="comment" size="50"><br><br>
                    <input type="submit" value="Send">
                    <input type="reset" value="Reset">
                </form>
            </div>
        </div>
       
    </body>
    <footer>
        <div></div>
    </footer>
</html>