<!DOCTYPE html>
<html >
    <header>
        <link rel="Stylesheet" href="/Rolo's home.css">
    </header>
    <body class="Background">
        <div class="CompanyName"><img class="CompanyName" src="/logo.png"></div>
        <div class="Header">
            <div class="Grassbac"></div>
            <a class="Home" href="/Home.html" title="Home">Home</a>
            <a class="Services" href="/Servcies.html" title="Services">Services</a>
            <a class="AboutUs" href="/AboutUs.html" title="AboutUs">Portfolio</a>
            <a class="ContactUs" href="/ContactUs.html" title="ContactUs">Contact Us</a>
        </div>
        <div class="allservices">
            <div class="Service1">
                <div class="Service1pic"><img class="Servicepic" src="/pic1.jpeg"></div>
                <div class="Service1word">
                    <div class="ServicewordheadL">Lawn Trimming</div>
                    <div class="ServicewordbodyL">
                        <div class="Servicewordbodyin"> This Consist of mowing of the lawn, cleaning up sidewalk hedges, and using a weedeater to get in the small crevices.(Prices Vary baised on job)</div>
                    </div>
                </div>
            </div>
            <div class="Service2">
                <div class="Service2pic"><img class="Servicepic" src="/pic2.jpeg"></div>
                <div class="Service2word">
                    <div class="ServicewordheadR">Tree Trimming</div>
                    <div class="ServicewordbodyR">
                        <div class="Servicewordbodyin"> This Service consist of Cleaning up scattered branches and hanging branches. This gives the tree a cleaner and more alive look.(Prices Vary baised on job)</div>
                    </div>
                </div>
            </div>
            <div class="Service3">
                <div class="Service3pic"><img class="Servicepic" src="/pic3.jpeg"></div>
                <div class="Service3word">
                    <div class="ServicewordheadL">Tree Removeal</div>
                    <div class="ServicewordbodyL">
                        <div class="Servicewordbodyin">In this service we will completely remove a tree from your lawn. This will conisit of the cutting down process and removeal of the stump from the floor. We do not fill in the stump hole. (Prices Vary baised on job)</div>
                    </div>
                </div>
            </div>
        </div>
       
    </body>
    <footer>
        
    </footer>
</html>